<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <!-- 头部 -->
  <header class="header w">
    <div class="style_red logo">L O G O</div>
    <div class="settings"><img src="img/timg.jpg" alt=""></div>
    <div class="bell"><img src="img/timg1.jpg" alt=""></div>
    <div class="LogOut">Log Out</div>
  </header>
  <main class="main">
    <div class="w">
      <div class="list">
        <div class="list1">
          <h3>Audience Overview</h3>
          <p>Roseville, CA</p>

        </div>
        <div class="list2">
          <ul>
            <li>DASHBOARD</li>
            <li>PROJECTS</li>
            <li>CALENDAR</li>
            <li>MAILBOX</li>
            <li>SETTINGS</li>
          </ul>
        </div>
      </div>
      <!-- 轮播图 -->
      <div class="slideshow base">
        <a href="javasrcipt:;" class="arrow-l">
          <img src="img/arrow-prev.png" />

        </a>
        <a href="javasrcipt:;" class="arrow-r">
          <img src="img/arrow-next.png" />
        </a>
        <ul class="asd">
          <li>
            <!-- width="539px"
            height="267px" -->
            <a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1W4nPJFXXXXbSXpXXSutbFXXX.jpg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="img/focus1.jpg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="img/focus2.jpg" alt=""></a>
          </li>
        </ul>
        <!-- 小圆圈 -->
        <ol class="circle">

        </ol>


      </div>
      <div class="table base">
        <div class="tr">
          <h5 class="">Support Requests</h5>
          <button class="btn">View All</button>
        </div>
        <div class="th">
          <ul class="th1">
            <li>

              <h5 class="a">TIME</h5>
              <h5 class="b">USER NAME</h5>
              <h5 class="c">STATUS</h5>
            </li>
          </ul>
          <ul>
            <li class="th2">
              <h5 class="a">9:45pm</h5>
              <h5 class="b">info@design.com</h5>
              <h5 class="c" id="a">Solved</h5>
            </li>
          </ul>
          <ul>
            <li class="th2">
              <h5 class="a">9:45pm</h5>
              <h5 class="b">info@design.com</h5>
              <h5 class="c" id="a">Solved</h5>
            </li>
          </ul>
        </div>
      </div>


    </div>
    <div class="line_chart w"></div>
    <div class="bar_pie w">
      <div class="aa base"></div>
      <div class="ab base"></div>
    </div>

  </main>
  <footer>
    <div class="footer1">
      <div class="w">

        <a href="#">
          <h3 class="style_red">L O G O</h3>
        </a>
        <dl>

          <dd>
            <a href="#">NEWS</a>
          </dd>
          <dd>
            <a href="#">CHANNELS</a>
          </dd>
          <dd>
            <a href="#">OVERVIEW</a>
          </dd>
          <dd>
            <a href="#">TIMELINE</a>
          </dd>


        </dl>
        <dl>

          <dd>
            <a href="#">NEWS</a>
          </dd>
          <dd>
            <a href="#">CHANNELS</a>
          </dd>
          <dd>
            <a href="#">OVERVIEW</a>
          </dd>
          <dd>
            <a href="#">TIMELINE</a>
          </dd>


        </dl>
        <dl>

          <dd>
            <a href="#">NEWS</a>
          </dd>
          <dd>
            <a href="#">CHANNELS</a>
          </dd>
          <dd>
            <a href="#">OVERVIEW</a>
          </dd>
          <dd>
            <a href="#">TIMELINE</a>
          </dd>


        </dl>
        <dl>

          <dd>
            <a href="#">NEWS</a>
          </dd>
          <dd>
            <a href="#">CHANNELS</a>
          </dd>
          <dd>
            <a href="#">OVERVIEW</a>
          </dd>
          <dd>
            <a href="#">TIMELINE</a>
          </dd>


        </dl>
        <dl>

          <dd>
            <a href="#">NEWS</a>
          </dd>
          <dd>
            <a href="#">CHANNELS</a>
          </dd>



        </dl>

      </div>
    </div>
    <div class="footer2"></div>
  </footer>
  <script src="js/flexible.js"></script>

  <script src="js/animate.js"></script>
  <script src="js/index.js"></script>
  <script src="js/echarts.min.js"></script>
  <script src="js/index1.js"></script>
</body>


</html>