// 版心
.w{
  width: 1140px;
  margin: 0 auto;

}
//全屏
.container-fluid{width: 100%;
}

.l{
float: left;
}
.r{
  float: right;
}
.head{
  position: relative;
  // background-color: black;
  height: 100px;
  .log_out{
  
    width: 110px;
    height: 40px;
    background-color: #f92525;
    border-radius: 2px;
    margin-top: 30px;
    position: relative;
   
    text-align: center;
    a{
      line-height: 40px;
      font-size: 13px;
      color: #ffffff;
    }

    .img1{
      width: 17px;
      height: 18px;
      
position: absolute;
right: 190px;
top: 15px;

    }
    .img2{
      width: 18px;
      height: 18px;
      
      position: absolute;
right: 160px;
top:15px;


    }
  }
}
.logo{
  width: 105px;
  height: 30px;
  background-color: #f92525;
 margin-top: 35px;
   line-height: 30px;
   text-align: center;
  
   font-size: 12px;
   a{
     color: #ffffff;
   }
}

.main{
  height: 1175px;
  background-color: #F5F8F9;

 .bases{
height: 305px;
 }

  .main_list{
    position: relative;
    height: 170px;
  

    
    .main_list_left{
         margin-top: 60px;
    }
       h5{
 font-size: 30px;
       }
       p{
         font-size: 15px;
       }
       .nav{
      
        .border{
          width: 82px;
	height: 2px;
	background-color: #262b2e;
  opacity: 0.2;
  position: absolute;
  right: 370px;
  top: 125px;
        }
        ul{
          float: right;
         position: absolute;
         right: -20px;

        
          li{
            float: left;
            margin: 100px 17.5px;
       
          
          
          }
        }
      }
  }
  .base{
    position: relative;
    width: 560px;
  height: 288px;
  background-color: white;


  .base_two_head{
    height: 110px;
    border-bottom: 1px solid #202124;
    line-height: 110px;
    h3{
      font-size: 18px;
      margin-left: 45px;
    }
    .btn{
      width: 95px;
      height: 40px;
      margin-right:50px;
      margin-top: 37px;
      font-size: 13px;
      color: #262b2e;
      font-weight: 600;
    }

  }
  .bace_two_main{
    position: relative;
    .main_a{
      li{
        float: left;
        margin-top: 30px;
        font-size: 14px;
        font-weight: 700;
      }
      li:nth-of-type(1){
        padding-left: 50px;

      }
      li:nth-of-type(2){
      padding-left: 70px;

      }li:nth-of-type(3){
       
      padding-left: 212px;
      

      }
      
    }
    .a{

   padding-top: 40px;
    .main_b{
   padding-top: 45px;
    
      li{
        float: left;
        font-size: 13px;
      }
      li:nth-of-type(1){
        margin-left: 50px;
  
      }
      li:nth-of-type(2){
        margin-left: 60px;
  
      }li:nth-of-type(3){
      
        margin-left: 185px;
        button{
          width: 65px;
          height: 30px;
          background-color: #5dd054;
        }
        
      
      }
      }
    }
   
  }
  .focus {
    position: relative;
    width: 100%;
    height: 100%;
   
    overflow: hidden;
    
  }

  .focus ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 600%;
  }
  
  .focus ul li {
    float: left;
    img{
      width:539px;
      height:267px;
      padding: 11px 10px 11px 10px;
    }
  }
  
  .arrow-l,
  .arrow-r {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 24px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-family: 'icomoon';
    font-size: 18px;
    z-index: 2;
    overflow: hidden;
  }
  
  .arrow-r {
    position: absolute;
    right:22px;
  }
  .arrow-l{
    position: absolute;
    left: 19px;
  }
  .circle {
    position: absolute;
    bottom: 10px;
    left: 50px;
  }
  
  .circle li {
    float: left;
    width: 8px;
    height: 8px;
    /*background-color: #fff;*/
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 3px;
    border-radius: 50%;
    /*鼠标经过显示小手*/
    cursor: pointer;
  }
  
  .current {
    background-color: #fff;
    
  }
  }
  

.line_char{
  width: 1140px;
  height: 349px;
  background-color: white;
}

.pie_bar{
  margin-top: 20px;
}
.piea{
  
  width: 100%;
  height: 100%;
  }  .line{
    width: 100%;
    height: 100%;
  }
  .bar{
  
    width: 100%;
    height: 100%;
  }
  }
  
  .footer{
    position: relative;
    height: 253px;
    background-color: #202124;
    dl{
      width: 100px;
      float: left;
      margin: 32px 50px 0;
      dd{
        padding: 5px 0;
       a{
        font-size: 13px;
        color: #ffffff;
       
       }
      }
    }
   
  }
  
 
.end{
  height: 37px;
	background-color: #1c1d20;
} .ts {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 40px;
}.ts1 {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 40px;
}

.base_sj{
  margin-top: 20px;
  width: 100%;
  
}