.w {
  width: 15rem;
  margin: 0 auto;
}
.header {
  position: relative;
  height: 1.25rem;
}
.header .style_red {
  width: 1.3125rem;
  height: 0.375rem;
  line-height: 0.375rem;
  text-align: center;
  background-color: #f92525;
  color: #fff;
}
.header .logo {
  position: absolute;
  top: 0.375rem;
}
.header .LogOut {
  position: absolute;
  top: 0.375rem;
  right: 0;
  width: 1.375rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  background-color: #f92525;
  color: #fff;
}
.header .settings img {
  position: absolute;
  top: 0.525rem;
  right: 2.3375rem;
  width: 0.2125rem;
  height: 0.225rem;
  background-color: #262b2e;
  opacity: 0.7;
}
.header .bell img {
  position: absolute;
  top: 0.525rem;
  right: 1.875rem;
  width: 0.225rem;
  height: 0.225rem;
  background-color: #262b2e;
  opacity: 0.7;
}
.main {
  position: relative;
  height: 15.95rem;
  background-color: #F5F8F9;
}
.main .list {
  height: 2.125rem;
}
.main .list .list1 {
  position: absolute;
  top: 0.875rem;
}
.main .list .list1 h3 {
  font-size: 0.375rem;
  color: #262b2e;
}
.main .list .list1 p {
  font-size: 0.1875rem;
  color: #262b2e;
  opacity: 0.7;
}
.main .list ul {
  display: block;
  position: relative;
  right: -0.2875rem;
}
.main .list ul li {
  float: right;
  display: block;
  height: 0.2125rem;
  line-height: 2.125rem;
  margin: 0 0.3125rem;
  color: #262b2e;
}
.main .base {
  width: 7rem;
  height: 3.6rem;
}
.main .slideshow {
  float: left;
  position: relative;
  top: 1px;
  overflow: hidden;
}
.main .slideshow ul li img {
  float: left;
  width: 6.7375rem;
  height: 3.3375rem;
  padding: 0.1375rem 0.125rem 0.1375rem 0.125rem;
}
.main .slideshow ul {
  width: 500%;
  position: absolute;
}
.main .circle {
  position: absolute;
  bottom: 0.375rem;
  left: 3.25rem;
}
.main .circle li {
  float: left;
  width: 0.1rem;
  height: 0.1rem;
  /*background-color: #fff;*/
  border: 0.025rem solid rgba(255, 255, 255, 0.5);
  margin: 0 0.0375rem;
  border-radius: 50%;
  /*鼠标经过显示小手*/
  cursor: pointer;
  /* background-color: red;*/
}
.main .arrow-l,
.main .arrow-r {
  display: none;
  position: absolute;
  top: 50%;
  margin-top: -0.25rem;
  width: 0.3rem;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 0.5rem;
  color: #fff;
  font-family: 'icomoon';
  font-size: 0.225rem;
  z-index: 2;
}
.main .arrow-l {
  left: 0.125rem;
}
.main .arrow-r {
  right: 0.1375rem;
}
.main .current {
  background-color: #fff;
}
.main .table {
  float: right;
}
.main .table .tr {
  width: 100%;
  height: 1.25rem;
  background-color: #FFFFFF;
  border-bottom: 0.0125rem solid #202124;
}
.main .table .tr h5 {
  padding-left: 0.625rem;
  float: left;
  line-height: 1.25rem;
  font-size: 18px;
}
.main .table .tr button {
  float: right;
  margin-top: 0.5rem;
  margin-right: 0.625rem;
  width: 1.1875rem;
  height: 0.5rem;
}
.main .table .th {
  height: 2.375rem;
  background-color: #FFFFFF;
}
.main .table .th ul .th2 {
  margin-top: 0.3625rem;
  color: #262b2e;
  font-size: 0.1625rem;
  font-weight: 100;
}
.main .table .th ul .th2 #a {
  width: 0.8125rem;
  height: 0.375rem;
  background-color: #5dd054;
  text-align: center;
  line-height: 0.375rem;
}
.main .table .th ul li {
  padding-top: 0.375rem;
}
.main .table .th ul li .a {
  margin-left: 0.6125rem;
}
.main .table .th ul li .b {
  margin-left: 0.875rem;
}
.main .table .th ul li .c {
  float: right;
  margin-right: 0.625rem;
}
.main .table .th ul li h5 {
  float: left;
  font-size: 0.1875rem;
}
.main .line_chart {
  margin-top: 3.8375rem;
  width: 15rem;
  height: 4.3625rem;
}
.main .bar_pie {
  margin-top: 0.4rem;
  position: relative;
  background-color: #F5F8F9;
}
.main .bar_pie .aa {
  position: absolute;
  top: 0;
  background-color: #fff;
}
.main .bar_pie .ab {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
}
.footer1 {
  position: relative;
  height: 253px;
  background-color: #202124;
}
.footer1 .style_red {
  float: left;
  margin-top: 80px;
  width: 1.3125rem;
  height: 0.375rem;
  line-height: 0.375rem;
  text-align: center;
  background-color: #f92525;
  color: #fff;
}
.footer1 dl {
  float: left;
  width: 65px;
  height: 95px;
  font-size: 13px;
  margin: 70px ;
  margin-right: 79px;
  position: relative;
  right: 60px;
  left: 0.625rem;
}
.footer1 dl dd:nth-child(1) {
  font-weight: 800;
}
.footer1 dl dd {
  padding: 5px;
}
.footer1 dl dd a {
  color: #fff;
}
.footer2 {
  height: 0.4625rem;
  background-color: #1c1d20;
}
